[flake8]
max-line-length=120
exclude=fuuk/*/migrations/*

[isort]
line_length = 120
order_by_type = false
combine_as_imports = true
# Mark as third party:
# python-django - 'django'
# python-markdown - 'markdown'
# python-mock - 'mock'
# django-modeltranslation - 'modeltranslation'
known_third_party = django,markdown,mock,modeltranslation
skip_glob = */migrations/*
