[flake8]
max-line-length=120

[isort]
line_length = 120
order_by_type = false
combine_as_imports = true
# Mark as third party:
# python-mock - 'mock'
# python-django - 'django'
# python-textile - 'textile'
# django-multilingual-ds9 - 'multilingual'
known_third_party = django,mock,textile,multilingual
